{
  "name": "yakutia",
  "version": "0.1.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npm run eslint"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npx eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "axios": "^1.6.2",
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2"
  }
}
